APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://debutify.com/
APP_PATH=/app/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=debutify
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GTM_ID=

STRIPE_KEY=
STRIPE_SECRET=

SHOPIFY_API_VERSION=2020-07
SHOPIFY_API_SCOPES=read_themes,write_themes
#,read_script_tags,write_script_tags
SHOPIFY_APP_NAME=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_REDIRECT_URI="${APP_URL}/authenticate"
SHOPIFY_WEBHOOK_1_ADDRESS="${APP_URL}/webhook/app-uninstalled"
SHOPIFY_WEBHOOK_2_ADDRESS="${APP_URL}/webhook/themes-delete"
SHOPIFY_WEBHOOK_3_ADDRESS="${APP_URL}/webhook/themes-update"
SHOPIFY_WEBHOOK_4_ADDRESS="${APP_URL}/webhook/themes-create"
SHOPIFY_WEBHOOK_5_ADDRESS="${APP_URL}/webhook/shop-update"

APP_REVIEW_URL=https://ca.trustpilot.com/evaluate/debutify.com

IMPACT_USERNAME=
IMPACT_PASSWORD=
IMPACT_ENABLED=true


APP_DEMO=
APP_TRACKING=

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=
MAILERLITE_APIKEY=
MAILERLITE_GROUP_ID=
ACTIVECAMPAIGN_URL=
ACTIVECAMPAIGN_API_KEY=

DEBUTIFY_SUPPORT_EMAIL=
SENDGRID_API_KEY=
QUEUE_DRIVER=
EXIT_INTENT=
FACEBOOK_GROUP=
INITIATE_DOWNLOAD=
APP_USER=
ASSET_VERSION=
SPREADSHEET_ID=
ACTIVE_CAMPAIGN_KEY=
CAMPAIGN_ID=
TRIAL_COUPON=
PAYPAL_MODE=
PAYPAL_SANDBOX_URL=
PAYPAL_SANDBOX_REDIRECT_URL=
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_LIVE_URL=
PAYPAL_LIVE_REDIRECT_URL=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
MIX_PAYPAL_MODE=
MIX_PAYPAL_SANDBOX_URL=
MIX_PAYPAL_SANDBOX_REDIRECT_URL=
MIX_PAYPAL_SANDBOX_CLIENT_ID=
MIX_PAYPAL_SANDBOX_CLIENT_SECRET=
MIX_PAYPAL_LIVE_URL=
MIX_PAYPAL_LIVE_REDIRECT_URL=
MIX_PAYPAL_LIVE_CLIENT_ID=
MIX_PAYPAL_LIVE_CLIENT_SECRET=
MIX_GTM_ID=

LINKMINK_API=

# MIX Variables
MIX_APP_ENV=${APP_ENV}
MIX_APP_PATH=${APP_PATH}
MIX_API_PATH=/api/app/
MIX_APP_DEMO=https://debutifydemo.myshopify.com/products/chaoswen
MIX_APP_REVIEW_URL=https://ca.trustpilot.com/evaluate/debutify.com
MIX_STRIPE_KEY=pk_test_xx3BMEbt4brARgYbm45coGn7
MIX_APP_TRACKING=${APP_TRACKING}
MIX_APP_REVIEW_FORM=https://www.trustpilot.com/evaluate/embed/debutify.com
MIX_IMPACT_ENABLED=${IMPACT_ENABLED}

# Sentry Variables
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.25

MIX_SENTRY_REACT_DSN=
MIX_SENTRY_TRACES_SAMPLE_RATE=${SENTRY_TRACES_SAMPLE_RATE}

ENLIGHTN_USERNAME=
ENLIGHTN_API_TOKEN=
ENLIGHTN_GITHUB_REPO=

INTERCOM_TOKEN=

RECAPTCHA_API=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

ENABLE_STACK_TRACE=false
